.inline {
  display: inline;
}

.block {
  display: block;
}

.none {
  display: none;
}

.inline-block {
  display: inline-block;
}

.border-box {
  box-sizing: border-box;
}

.content-box {
  box-sizing: content-box;
}