.m(@list, @separator) {
  .loop(@index) when (@index > 0) {
    @pair: extract(@list, @index);
    @key: extract(@pair, 1);
    @value: extract(@pair, 2);
    @important-flag: e(extract(@pair, 3));

    .m@{separator}@{key} {
      margin: @value @important-flag;
    }

    .mt@{separator}@{key} {
      margin-top: @value @important-flag;
    }

    .mr@{separator}@{key} {
      margin-right: @value @important-flag;
    }

    .mb@{separator}@{key} {
      margin-bottom: @value @important-flag;
    }

    .ml@{separator}@{key} {
      margin-left: @value @important-flag;
    }

    .my@{separator}@{key} {
      margin-top: @value @important-flag;
      margin-bottom: @value @important-flag;
    }

    .mx@{separator}@{key} {
      margin-left: @value @important-flag;
      margin-right: @value @important-flag;
    }

    .loop(@index - 1);
  }

  .loop(length(@list));
}

.m(@margin-list, @margin-separator);