.overflow-x@{layout-separator}scroll {
  overflow-x: scroll;
}

.overflow-y@{layout-separator}scroll {
  overflow-y: scroll;
}

.overflow-x@{layout-separator}auto {
  overflow-x: auto;
}

.overflow-y@{layout-separator}auto {
  overflow-y: auto;
}

.overflow@{layout-separator}scroll {
  overflow: scroll;
}

.overflow@{layout-separator}auto {
  overflow: auto;
}

.overflow@{layout-separator}hidden {
  overflow: hidden;
}