.text@{text-align-separator}left {
  text-align: left
}

.text@{text-align-separator}center {
  text-align: center
}

.text@{text-align-separator}right {
  text-align: right
}

.text@{text-align-separator}justify {
  text-align: justify
}